AppCheckVacina/Views/SintomasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppCheckVacina.Views.SintomasView"
             Visual="Material"
             Padding="0,0,0,0">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="logo.png" 
                   WidthRequest="25" 
                   HeightRequest="25"/>
            <Label Text="Sintomas" VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="14"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <StackLayout Grid.Row="0" Spacing="0" VerticalOptions="Start"
                             Margin="30,0,30,0">

                    <Image Source="im1.png" 
                           Margin="0,50,0,0"
                           WidthRequest="100" 
                           HeightRequest="100"/>

                    <Label Margin="0,10,0,10" HorizontalOptions="Center"
                           Text="Cadastrar" 
                           FontAttributes="Bold"
                           FontSize="Large" 
                           TextColor="Gray" >
                    </Label>
                    <Entry x:Name="txtID" 
                           TextColor="Black"
                           Placeholder="CPF"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:MaxLengthValidationBehavior MaxLength="11"/>
                            <behaviorPack:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="txtNome" 
                           TextColor="Black"
                           Placeholder="Nome completo"
                           Margin="0,0,0,5">
                    </Entry>
                    <Entry x:Name="txtEmail" 
                           TextColor="Black"
                           Placeholder="E-mail"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="txtCelular"
                           TextColor="Black"
                           Placeholder="Celular"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:NumberValidationBehavior />
                            <behaviorPack:MaskedBehavior Mask="(XX)X XXXX-XXXX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Margin="0,10,0,10" HorizontalOptions="Center"
                           Text="Sintomas" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           TextColor="Gray" >
                    </Label>
                    <Entry x:Name="txtFebre" 
                           TextColor="Black"
                           Placeholder="Febre (Sim/Não)"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:MaxLengthValidationBehavior MaxLength="3"/>
                            <behaviorPack:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="txtDordeCab" 
                           TextColor="Black"
                           Placeholder="Dor de Cabeça (Sim/Não)"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:MaxLengthValidationBehavior MaxLength="3"/>
                            <behaviorPack:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="txtFaltadeAr" 
                           TextColor="Black"
                           Placeholder="Falta de ar (Sim/Não)"
                           Margin="0,0,0,5">
                        <Entry.Behaviors>
                            <behaviorPack:MaxLengthValidationBehavior MaxLength="3"/>
                            <behaviorPack:NumberValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>


                    <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                        <Button x:Name="btnIncluir" WidthRequest="300" 
                                Margin="0,10,0,0"
                                Text="Salvar"
                                TextColor="White"
                                BackgroundColor="#26d6b8"
                                Clicked="BtnIncluir_Clicked"/>
                    </StackLayout>

                    <!--<StackLayout>
                        <Button x:Name="btnEmergencia" WidthRequest="300" 
                                Margin="0,10,0,0"
                                Text="Bnt Emergencia"
                                TextColor="White"
                                BackgroundColor="#791AE5"
                                Clicked="BtnEmergencia_Clicked"/>

                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>